type thermanager, domain;
type thermanager_exec, exec_type, file_type;

# Started by init
init_daemon_domain(thermanager)

allow thermanager self:capability { dac_override sys_boot };
allow thermanager { sysfs sysfs_devices_system_cpu }:file { read write };
allow thermanager { sysfs_thermal sysfs_usb_supply sysfs_battery_supply }:dir search;
allow thermanager sysfs_thermal:{ lnk_file file } rw_file_perms;
allow thermanager sysfs_battery_supply:file rw_file_perms;
allow thermanager sysfs_usb_supply:file rw_file_perms;
allow thermanager sysfs_scaling_max_freq:file rw_file_perms;
allow thermanager sysfs_max_gpuclk:file rw_file_perms;
